# LightMusic

./: README.md  build.gradle  config.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/online/himakeit/lightmusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/online/himakeit/lightmusic/: MediaAidlInterface.aidl
app/src/main/aidl/online/himakeit/lightmusic/service/: MusicTrack.aidl
app/src/main/java/online/himakeit/lightmusic/: AppContext.java  SplashActivity.java
app/src/main/java/online/himakeit/lightmusic/bean/: BaiduMusicBaseEntity.java  BaiduMusicGeDanInfoDataEntity.java  BaiduMusicGeDanInfoEntity.java  BaiduMusicLrcPicBaseEntity.java  BaiduMusicLrcPicDataEntity.java  BaiduMusicNewSongDiyEntity.java  BaiduMusicNewSongEntity.java  BaiduMusicNewSongMixOneEntity.java  BaiduMusicNewSongRadioEntity.java  BaiduMusicPicBaseEntity.java  BaiduMusicPicDataEntity.java  BaiduMusicSongInfoBaseEntity.java  BaiduMusicSongInfoDataEntity.java  BaiduMusicSongListContentEntity.java  BaiduMusicSongListEntity.java  BaiduMusicSongRankEntity.java  BaiduMusicSongRankSongListEntity.java  LvMenuItem.java  MusicFileDownInfo.java  MusicInfo.java  PlaylistEntity.java  TabMusicPagerMenuItem.java
app/src/main/java/online/himakeit/lightmusic/config/: Constants.java
app/src/main/java/online/himakeit/lightmusic/interfaces/: MusicStateListener.java
app/src/main/java/online/himakeit/lightmusic/network/: ApiManager.java  BaiduMusicApi.java  BaiduNetCallBack.java  BaiduNetHelper.java
app/src/main/java/online/himakeit/lightmusic/receiver/: MediaButtonIntentReceiver.java
app/src/main/java/online/himakeit/lightmusic/service/: MediaService.java  MusicPlayer.java  MusicTrack.java
app/src/main/java/online/himakeit/lightmusic/ui/activity/: AlbumsDetailActivity.java  BaseActivity.java  LocalMusicManagerActivity.java  LockActivity.java  MainActivity.java  NetSearchWordsActivity.java  PlaylistActivity.java  PlaylistManagerActivity.java  RadioDetailActivity.java  RecentPlaylistActivity.java  SplashActivity.java
app/src/main/java/online/himakeit/lightmusic/ui/adapter/: ListMenuItemAdapter.java  TabMusicPagerRecyclerAdapter.java
app/src/main/java/online/himakeit/lightmusic/ui/fragment/: BaseAttachFragment.java  BaseFragment.java  QuickControlsFragment.java  TabFriendsPagerFragment.java  TabMusicPagerFragment.java  TabNetPagerFragment.java  TabNetPagerNewSongFragment.java  TabNetPagerSongListFragment.java  TabNetPagerSongRankFragment.java
app/src/main/java/online/himakeit/lightmusic/ui/widget/: CarouselImageView.java  CustomViewPager.java
app/src/main/java/online/himakeit/lightmusic/util/: ATEUtil.java  AesTools.java  BytesHandler.java  CommonUtils.java  HttpUtils.java  ImageUtils.java  LogUtils.java  MediaPlayerProxy.java  NetUtils.java  PermissionUtils.java  PreferencesUtility.java  SortOrder.java  StringUtils.java  ToastUtil.java
app/src/main/res/drawable/: anim_list_loading.xml  anim_list_loading_recommend.xml  selector_actionbar_disco.xml  selector_actionbar_friends.xml  selector_btn_background_empty.xml  selector_daily_song_recommend.xml  selector_new_song_rank.xml  selector_personal_fm.xml
app/src/main/res/layout/: activity_albums_detail.xml  activity_lock.xml  activity_main.xml  activity_net_search_words.xml  activity_playlist.xml  activity_radio_detail.xml  activity_splash.xml  fragment_bottom_quick_controls.xml  fragment_tab_music.xml  fragment_tab_net.xml  fragment_tab_net_new_song_layout.xml  fragment_tab_net_song_list.xml  fragment_tab_net_song_list_layout.xml  fragment_tab_net_song_rank.xml  fragment_tab_net_song_rank_layout.xml  item_activity_playlist_custom_header.xml  item_activity_playlist_item.xml  item_design_drawer.xml  item_design_drawer_subheader.xml  item_fragment_tab_music.xml  item_fragment_tab_music_expandable.xml  item_fragment_tab_music_playlist.xml  item_fragment_tab_music_playlist_love.xml  item_fragment_tab_net_new_song.xml  item_fragment_tab_net_song_list.xml  item_fragment_tab_net_song_rank.xml  layout_carousel_image_view.xml  layout_fragment_tab_net_new_song.xml  layout_loading.xml  layout_loading_recommend.xml  layout_main.xml  nav_header_main.xml  notification.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
app/src/test/java/online/himakeit/lightmusic/: ExampleUnitTest.java  Test.java
gradle/wrapper/: gradle-wrapper.properties
