ext {
    android = [compileSdkVersion: 23,
               buildToolsVersion: "23.0.3",
               applicationId    : "online.himakeit.lightmusic",
               minSdkVersion    : 14,
               targetSdkVersion : 23,
               versionCode      : 1,
               versionName      : "1.20180129"]
}