apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }
    buildTypes {
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            debuggable true
        }
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'

    /**
     * 遵循Material的对话框
     * https://github.com/afollestad/material-dialogs
     *
     * 如果使用0.9.6.0这个版本的话就会报jar包重复的错误
     */
    implementation 'com.afollestad.material-dialogs:core:0.9.1.0'
//    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'
    /**
     * 主题框架
     * https://github.com/naman14/app-theme-engine
     * http://blog.csdn.net/archer_zoro/article/details/56304498
     */
    compile('com.github.naman14:app-theme-engine:0.5.2@aar') {
        transitive = true
    }

    /**
     * 图片加载引擎框架
     * https://www.jianshu.com/p/8ff81be83101
     */
    compile 'com.facebook.fresco:fresco:0.9.0'
}
