<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_playlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.AppCompat" />

    <RelativeLayout
        android:id="@+id/rl_playlist_recycler_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tb_playlist">

        <ImageView
            android:id="@+id/iv_playlist_album_art"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="centerCrop" />

        <View
            android:id="@+id/view_playlist_overlay"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="#60919191" />

        <RelativeLayout
            android:id="@+id/rl_playlist_header_detail"
            android:layout_width="match_parent"
            android:layout_height="180dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="18dp"
                android:orientation="horizontal">

                <FrameLayout
                    android:id="@+id/fl_playlist"
                    android:layout_width="123dp"
                    android:layout_height="123dp"
                    android:layout_marginLeft="15dp">

                    <ImageView
                        android:id="@+id/iv_playlist_art"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/placeholder_disk_210" />

                    <FrameLayout
                        android:id="@+id/fl_playlist_second"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="invisible">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#aa000000" />

                        <ImageView
                            android:id="@+id/iv_playlist_playlove"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop" />

                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#1e000000"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_playlist_header_listen_count"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="3dp"
                            android:gravity="right"
                            android:textColor="@color/text_color_02"
                            android:textSize="12sp" />

                    </LinearLayout>
                </FrameLayout>

                <TextView
                    android:id="@+id/tv_playlist_header_album_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_playlist_header_album_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="3dp"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_playlist_header_collect"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_playlist_header_collect"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/list_detail_icn_fav" />

                    <TextView
                        android:id="@+id/tv_playlist_header_collect"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="收藏"
                        android:textColor="@color/text_color_02"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_playlist_header_comment"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_playlist_header_comment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/list_detail_icn_cmt" />

                    <TextView
                        android:id="@+id/tv_playlist_header_comment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="评论"
                        android:textColor="@color/text_color_02"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_playlist_header_share"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_playlist_header_share"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/list_detail_icn_share" />

                    <TextView
                        android:id="@+id/tv_playlist_header_share"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="分享"
                        android:textColor="@color/text_color_02"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_playlist_header_download"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_playlist_header_download"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/list_detail_icn_dld" />

                    <TextView
                        android:id="@+id/tv_playlist_header_download"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="下载"
                        android:textColor="@color/text_color_02"
                        android:textSize="12sp" />

                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_playlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/fl_bottom_container"
        android:layout_below="@id/rl_playlist_recycler_header" />

    <FrameLayout
        android:id="@+id/fl_bottom_container"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true" />

    <FrameLayout
        android:id="@+id/fl_playlist_try_again"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="350dp">

        <TextView
            android:id="@+id/tv_playlist_try_again"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:gravity="center_horizontal|bottom"
            android:text="请连接网络后点击屏幕重试"
            android:textSize="13sp"
            android:visibility="gone" />

    </FrameLayout>
</RelativeLayout>