<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:contentDescription="@string/app_name"
    android:fillViewport="true"
    android:scrollbarSize="10dp"
    android:scrollbarStyle="insideInset"
    android:scrollbars="none">

    <LinearLayout
        android:id="@+id/ll_tab_net_new_song"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <online.himakeit.lightmusic.ui.widget.CarouselImageView
            android:id="@+id/carousel_image_view"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_gravity="center_horizontal"
            android:focusable="true"
            android:focusableInTouchMode="true" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_tab_net_personal_fm"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btn_tab_net_personal_fm"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:background="@drawable/selector_personal_fm" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="私人FM"
                        android:textColor="@color/text_color"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_tab_net_daily_song_recommend"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btn_tab_net_daily_song_recommend"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:background="@drawable/selector_daily_song_recommend"
                        android:text="15"
                        android:textColor="@color/colorPrimary"
                        android:textSize="25sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="每日歌曲推荐"
                        android:textColor="@color/text_color"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_tab_net_new_song_rank"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btn_tab_net_new_song_rank"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:background="@drawable/selector_new_song_rank" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="云音乐新歌榜"
                        android:textColor="@color/text_color"
                        android:textSize="12sp" />

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_marginTop="15dp"
                android:background="@color/line_color_white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_tab_net_new_song_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_tab_net_new_song_item_change"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_marginTop="20dp"
                android:background="@color/line_color_white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:text="现在可以根据个人喜好，自由调整首页项目顺序啦~"
                android:textColor="@color/text_color_01"
                android:textSize="10sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="70dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/selector_btn_background_empty"
                android:clickable="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_tab_net_new_song_change_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:text="调整栏目顺序"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>