<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="190dp"
    android:layout_marginLeft="7dp"
    android:layout_marginTop="6dp">

    <FrameLayout
        android:id="@+id/fl_item_tab_net_song_list"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_alignParentTop="true">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/simple_drawee_item_tab_net_song_list_art"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/text_color_01"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_item_tab_net_song_list_listen_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:gravity="right"
                android:text="666"
                android:textColor="@color/text_color_02"
                android:textSize="12sp" />

        </LinearLayout>

    </FrameLayout>

    <TextView
        android:id="@+id/tv_item_tab_net_song_list_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:ellipsize="end"
        android:lines="2"
        android:text="66666666"
        android:textColor="@color/text_color"
        android:textSize="12sp" />

</RelativeLayout>