<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground">

    <RelativeLayout
        android:id="@+id/rl_playlist_custom"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true">

        <ImageView
            android:id="@+id/iv_playlist_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/list_icn_play" />

        <TextView
            android:id="@+id/tv_playlist_playall"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/iv_playlist_play"
            android:gravity="center_vertical"
            android:text="播放全部"
            android:textColor="@color/text_color"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_playlist_playcount"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/tv_playlist_playall"
            android:gravity="center_vertical"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/iv_playlist_list"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:focusable="false"
            android:paddingLeft="15dp"
            android:paddingRight="12dp"
            android:src="@drawable/list_icn_mng" />
    </RelativeLayout>
</RelativeLayout>
